# blog

./: .gitignore
contents/: categories.json  navigation.json  posts.json  tags.json
src/Blog/Blog.Core/: Blog.Core.csproj  Bootstrap.cs  DbContextExtensions.cs
src/Blog/Blog.Core/Common/: Class1.cs  StringExtensions.cs
src/Blog/Blog.Core/Core/: JsonPatchExtensions.cs  ValidationProcessBehaviour.cs
src/Blog/Blog.Core/Core/Interface/: IDeleteEntityRequest.cs  IPatchEntityRequest.cs
src/Blog/Blog.Core/Core/Message/: DeleteEntityRequest.cs  PatchEntityRequest.cs
src/Blog/Blog.Core/Core/Operation/: BaseEntityHandler.cs  CreateEntityHandlerBase.cs  DeleteEntityHandlerBase.cs  PatchEntityHandlerBase.cs
src/Blog/Blog.Core/Data/: AuthTables.cs  BlogContext.cs
src/Blog/Blog.Core/Features/User/: Create.cs  Delete.cs  MappingProfile.cs  Update.cs
src/Blog/Blog.Core/GraphQl/: GraphQLQuery.cs  RequiresAuthValidationRule.cs
src/Blog/Blog.Core/GraphQl/Models/: ColumnMetadata.cs  DatabaseMetadata.cs  IDatabaseMetadata.cs  ITableNameLookup.cs  TableMetadata.cs  TableNameLookup.cs
src/Blog/Blog.Core/GraphQl/Resolvers/: FieldResolver.cs  NameFieldResolver.cs
src/Blog/Blog.Core/GraphQl/Types/: TableType.cs
src/Blog/Blog.Core/Models/: Entity.cs  User.cs
src/LearningCqrs/: LearningCqrs.csproj  Program.cs
src/LearningCqrs/Contracts/: IAuditEntity.cs  ICategory.cs  IEntity.cs  IGenericRepository.cs  IMapper.cs  IPost.cs  IPostCategory.cs  IRepository.cs  ITimeZoneInfo.cs  IUser.cs  PostType.cs  Status.cs
src/LearningCqrs/Controllers/: CategoriesController.cs  PostsController.cs  TimeZonesController.cs  UsersController.cs
src/LearningCqrs/Core/: ApiController.cs  Configuration.cs  ControllerExtensions.cs  DocumentCreated.cs  EntityExtensions.cs  FluentValidationPipelineBehavior.cs  GenericRepository.cs  HttpContextAccessExtensions.cs  LookupAttribute.cs  Repository.cs  ServiceCollectionExtensions.cs  Settings.cs  ValidateLookupPipelineBehavior.cs
src/LearningCqrs/Core/Exceptions/: ApiValidationException.cs
src/LearningCqrs/Core/Handler/: Create.cs  CreateDocumentHandler.cs  Query.cs  RowVersionValidator.cs  SearchQueryHandler.cs  Update.cs  UpdateDocument.cs  UpdateDocumentCommand.cs  UpdateDocumentHandler.cs
src/LearningCqrs/Core/Swagger/: AuthResponsesOperationFilter.cs  IgnorePropertyFilter.cs  JsonPatchDocumentFilter.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
src/LearningCqrs/Data/: AuditEntity.cs  BlogContext.cs  Category.cs  Entity.cs  Post.cs  PostCategory.cs  TimeZoneInfo.cs  User.cs
src/LearningCqrs/Extensions/: StringExtensions.cs
src/LearningCqrs/Features/: Mappers.cs
src/LearningCqrs/Features/Categories/: Create.cs  GetCategory.cs  Query.cs  Update.cs
src/LearningCqrs/Features/Posts/: Create.cs  Query.cs  Update.cs
src/LearningCqrs/Features/TimeZoneInfo/: Create.cs
src/LearningCqrs/Features/TimeZones/: GetTimeZones.cs  InitTimeZone.cs  Query.cs
src/LearningCqrs/Features/Users/: Authorize.cs  Create.cs  GetByUsername.cs  Query.cs  Update.cs
src/LearningCqrs/Migrations/: 20220417014813_InitialCreate.Designer.cs  20220417014813_InitialCreate.cs  20220419052947_AddUserModel.Designer.cs  20220419052947_AddUserModel.cs  20220419132049_ConcurrencyChecking.Designer.cs  20220419132049_ConcurrencyChecking.cs  20220426072051_InitialCreate.Designer.cs  20220426072051_InitialCreate.cs  20220428063931_CreateUser.Designer.cs  20220428063931_CreateUser.cs  BlogContextModelSnapshot.cs
src/LearningCqrs/Properties/: launchSettings.json
(+67 files in other folders)
